# SimpleGwt

./: pom.xml
src/main/java/my/simplegwt/client/: SimpleGwt.java
src/main/resources/my/simplegwt/: simplegwt.gwt.xml
src/main/webapp/: simplegwt.html
src/main/webapp/WEB-INF/: web.xml
